# Generated by Django 4.2 on 2023-04-18 18:23

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0002_todolist_remove_todos_created_on_alter_todos_name"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Todos",
        ),
    ]
